[gd_scene load_steps=14 format=3 uid="uid://c26fdxgxunjir"]

[ext_resource type="Texture2D" uid="uid://0bxuwopycwwu" path="res://Protagonista/llama_eat.png" id="1_025ia"]
[ext_resource type="Script" path="res://Scripts/ale_fredy.gd" id="1_g52tf"]
[ext_resource type="Texture2D" uid="uid://cbcunlvemt082" path="res://Protagonista/llama_walk.png" id="2_va06h"]

[sub_resource type="AtlasTexture" id="AtlasTexture_cmom8"]
atlas = ExtResource("1_025ia")
region = Rect2(0, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_eli76"]
atlas = ExtResource("2_va06h")
region = Rect2(0, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_qeqmd"]
atlas = ExtResource("2_va06h")
region = Rect2(384, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_komoe"]
atlas = ExtResource("2_va06h")
region = Rect2(384, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_tapmh"]
atlas = ExtResource("2_va06h")
region = Rect2(256, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_54481"]
atlas = ExtResource("2_va06h")
region = Rect2(128, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_1wqey"]
atlas = ExtResource("2_va06h")
region = Rect2(0, 384, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_w2hkb"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cmom8")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_eli76")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qeqmd")
}],
"loop": true,
"name": &"Jump",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_komoe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tapmh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_54481")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1wqey")
}],
"loop": true,
"name": &"Run",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_car0u"]
size = Vector2(55, 42)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ef2iv"]
radius = 12.0
height = 38.0

[node name="Ale" type="CharacterBody2D"]
script = ExtResource("1_g52tf")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
scale = Vector2(1.3, 1.3)
sprite_frames = SubResource("SpriteFrames_w2hkb")
animation = &"Run"
autoplay = "Idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-2.5, 11)
shape = SubResource("RectangleShape2D_car0u")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2(16, -29)
shape = SubResource("CapsuleShape2D_ef2iv")
