[gd_scene load_steps=6 format=3 uid="uid://mexlakry3xgg"]

[ext_resource type="Texture2D" uid="uid://b3y4urfri8k6g" path="res://Assets/Background/craftpix-671123-free-halloween-2d-game-backgrounds/PNG/3_game_background/layers/1.png" id="1_b73sw"]
[ext_resource type="Texture2D" uid="uid://jho1xwtmgn7c" path="res://Assets/Background/craftpix-671123-free-halloween-2d-game-backgrounds/PNG/3_game_background/layers/2.png" id="2_2dcx6"]
[ext_resource type="Texture2D" uid="uid://d4f8xtwvg6cg6" path="res://Assets/Background/craftpix-671123-free-halloween-2d-game-backgrounds/PNG/3_game_background/layers/3.png" id="3_c4drw"]
[ext_resource type="Texture2D" uid="uid://cpm5ock2vb4iq" path="res://Assets/Background/craftpix-671123-free-halloween-2d-game-backgrounds/PNG/3_game_background/layers/4.png" id="4_lypwi"]
[ext_resource type="Texture2D" uid="uid://q4fgeh7a7s6r" path="res://Assets/Background/craftpix-671123-free-halloween-2d-game-backgrounds/PNG/3_game_background/layers/5.png" id="5_boete"]

[node name="Bg_level_apocalypse" type="ParallaxBackground"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
scale = Vector2(0.753, 0.616)
texture = ExtResource("1_b73sw")
centered = false

[node name="ParallaxLayer" type="ParallaxLayer" parent="."]
motion_scale = Vector2(0.6, 0.6)
motion_mirroring = Vector2(1376, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxLayer"]
texture_filter = 1
scale = Vector2(0.616, 0.616)
texture = ExtResource("2_2dcx6")
centered = false

[node name="ParallaxLayer2" type="ParallaxLayer" parent="."]
texture_filter = 1
motion_scale = Vector2(0.7, 0.7)
motion_mirroring = Vector2(1376, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxLayer2"]
scale = Vector2(0.665, 0.616)
texture = ExtResource("3_c4drw")
centered = false

[node name="ParallaxLayer3" type="ParallaxLayer" parent="."]
texture_filter = 1
motion_scale = Vector2(0.8, 0.8)
motion_mirroring = Vector2(1376, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxLayer3"]
scale = Vector2(0.616, 0.616)
texture = ExtResource("4_lypwi")
centered = false

[node name="ParallaxLayer4" type="ParallaxLayer" parent="."]
motion_scale = Vector2(0.8, 0.8)
motion_mirroring = Vector2(1376, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxLayer4"]
texture_filter = 1
scale = Vector2(0.598437, 0.615741)
texture = ExtResource("5_boete")
centered = false
