[gd_scene load_steps=3 format=3 uid="uid://cb4no4o4i12v5"]

[ext_resource type="Script" path="res://transition_para_nivel_3.gd" id="1_jyhjb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_a17ad"]
size = Vector2(143, 30)

[node name="transition" type="Area2D"]
script = ExtResource("1_jyhjb")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(58.5, 11)
shape = SubResource("RectangleShape2D_a17ad")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
